APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8H6UTHOlhlYJPYyF2vSTOFlzcRdd4RHknCSyIGyZIss=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BMS_test
DB_USERNAME=root
DB_PASSWORD=
